.universe-selectize.selectize-control {
  position: relative;
}
.universe-selectize.selectize-control .hidden {
  display: none;
}
.universe-selectize.selectize-control select {
  display: none;
}
.universe-selectize.selectize-control .selectize-input input {
  width: 4px;
  opacity: 1;
  position: relative;
  left: 0px;
}
.universe-selectize.selectize-control .selectize-input div.universe-selectize-placeholder {
  color: #bbb;
  background: none;
  border: none;
}
.universe-selectize.selectize-control .selectize-input.input-active div.universe-selectize-placeholder {
  display: none;
}
.universe-selectize.selectize-control .selectize-dropdown {
  width: 100% !important;
  top: 36px;
}
.universe-selectize.selectize-control.loading:after {
  content: "";
  width: 16px;
  height: 16px;
  background: url('/packages/vazco_universe-selectize/img/loading.gif') no-repeat;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000;
}
.universe-selectize.selectize-control.multi .selectize-input {
  height: 36px;
}
.universe-selectize.selectize-control .uniPlaceholder {
  color: #bbb;
}
