@media (min-width: 48em) {
  .steedos .slds-form-element_horizontal .slds-form-element__control,
  .steedos .slds-form_horizontal .slds-form-element .slds-form-element__control,
  .steedos .slds-form_stacked .slds-form-element_horizontal .slds-form-element__control {
    padding-left: 18%;
    clear: none;
  }
  .steedos .slds-form-element_horizontal .slds-form-element__label,
  .steedos .slds-form_horizontal .slds-form-element .slds-form-element__label,
  .steedos .slds-form_stacked .slds-form-element_horizontal .slds-form-element__label {
    max-width: calc(16.75%);
    -ms-flex-preferred-size: calc(16.75%);
    flex-basis: calc(16.75%);
  }
  .steedos .slds-form-element_horizontal.slds-form-element_1-col .slds-form-element__control,
  .steedos .slds-form_horizontal .slds-form-element.slds-form-element_1-col .slds-form-element__control,
  .steedos .slds-form_stacked .slds-form-element_horizontal.slds-form-element_1-col .slds-form-element__control {
    padding-left: calc(8.73%);
  }
  .steedos .slds-form-element_horizontal.slds-form-element_1-col .slds-form-element__label,
  .steedos .slds-form_horizontal .slds-form-element.slds-form-element_1-col .slds-form-element__label,
  .steedos .slds-form_stacked .slds-form-element_horizontal.slds-form-element_1-col .slds-form-element__label {
    width: calc(8.73%);
  }
}
