.steedos-lookups {
  position: static !important;
}
.steedos-lookups select {
  display: none;
}
.steedos-lookups .media__body-center {
  margin-top: 0.25rem;
  line-height: 1.5rem;
}
.steedos-lookups input.has-value {
  padding: 0 2rem !important;
}
.steedos-lookups .slds-has-inline-listbox input.has-value {
  box-shadow: 0 0 0 2px #fff inset, 0 0 0 3px #dddbda inset;
}
.steedos-lookups .slds-dropdown-trigger {
  margin: 0.5px;
}
.steedos-lookups .forceOutputLookupWithPreview a {
  color: black;
  margin-left: 5px;
}
.steedos-lookups .forceOutputLookupWithPreview a:hover,
.steedos-lookups .forceOutputLookupWithPreview a:focus {
  text-decoration: none;
}
.steedos-lookups .forceOutputLookupWithPreview a.outputLookupLink {
  color: #0070d2;
}
.steedos-lookups .forceOutputLookupWithPreview a.textUnderline {
  border-bottom: 1px dotted;
}
.steedos-lookups .forceOutputLookupWithPreview a.textUnderline:hover,
.steedos-lookups .forceOutputLookupWithPreview a.textUnderline:focus {
  text-decoration: none;
}
.steedos-lookups .dropdown-references {
  min-width: 150px;
  max-height: 300px;
  overflow-y: auto;
}
.steedos-lookups .dropdown-references .reference-icon {
  flex: 1;
}
.steedos-lookups .dropdown-references .reference-name {
  flex: 5;
  padding-left: 10px ;
}
.steedos-lookups .slds-listbox_inline {
  margin-left: 0px;
  max-width: 100%;
}
.steedos-lookups .slds-listbox_inline li {
  max-width: 100%;
}
.steedos-lookups .slds-listbox_inline .slds-pill .slds-pill__label {
  /* 这行不加的话lookup控件的选项如果Label超长时左侧icon显示不全 */
  flex: 1;
}
.steedos-lookups .slds-listbox__item {
  margin-top: 2px;
  margin-right: 2px;
}
.steedos-lookups .slds-listbox_inline li + li,
.steedos-lookups .slds-listbox--inline li + li {
  padding-left: 0px;
}
.steedos-lookups .slds-icon_object {
  background-color: #7F8DE1;
}
.steedos-lookups .steedos-lookups-input {
  border: none !important;
  box-shadow: none !important;
  height: 30px;
}
.steedos-lookups .slds-listbox_vertical {
  max-height: 300px;
  overflow-y: auto;
}
.steedos-lookups #listbox-selections-unique-id li {
  cursor: move;
}
.steedos-lookups #listbox-selections-unique-id li .slds-pill__remove {
  cursor: pointer;
}
.steedos-lookups #listbox-selections-unique-id li .slds-pill__icon_container {
  margin-right: 0px;
}
.steedos-lookups #listbox-selections-unique-id li .slds-pill__label {
  margin-left: 0.25rem;
}
.steedos-lookups .createNew .slds-button__icon {
  display: inline;
}
.steedos-lookups .createNew .slds-button__icon .slds-icon {
  fill: #333333;
}
.steedos-lookups .createNew .slds-button__icon svg {
  width: .875rem;
  height: .875rem;
}
.steedos-lookups .createNew .slds-media__figure {
  margin-left: .25rem;
  margin-right: .80rem !important;
}
.steedos-lookups .slds-pill__remove {
  pointer-events: auto !important;
}
.steedos-lookups .slds-combobox_container {
  position: static;
}
