.steedos{
    .slds-context-bar__item{
        .dropdown-menu{
            min-width: 120px;
            .slds-dropdown__item{
                .slds-context-bar__label-action{
                    .slds-truncate{
                        abbr,span{
                            float: left;
                            height: 100%;
                            line-height: 100%;
                            margin: 2px 0;
                        }
                    }
                }
            }
        }
    }
}