.steedos-markdown,
.field-markdown {
  font-size: 0.875rem;
}
.steedos-markdown p,
.field-markdown p,
.steedos-markdown pre,
.field-markdown pre,
.steedos-markdown pre.prettyprint,
.field-markdown pre.prettyprint,
.steedos-markdown blockquote,
.field-markdown blockquote {
  margin: 0 0 1.1em;
}
.steedos-markdown #edit-markdown,
.field-markdown #edit-markdown {
  cursor: pointer;
  position: absolute;
  right: -3px;
  top: 0px;
}
.steedos-markdown h1::after,
.field-markdown h1::after,
.steedos-markdown h2::after,
.field-markdown h2::after {
  content: '';
  display: block;
  position: relative;
  top: 0.33em;
  border-bottom: 1px solid rgba(128, 128, 128, 0.2);
}
.steedos-markdown h1,
.field-markdown h1,
.steedos-markdown h2,
.field-markdown h2,
.steedos-markdown h3,
.field-markdown h3,
.steedos-markdown h4,
.field-markdown h4,
.steedos-markdown h5,
.field-markdown h5,
.steedos-markdown h6,
.field-markdown h6 {
  margin: 1.8em 0;
  line-height: 1.33;
}
.steedos-markdown h1,
.field-markdown h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
.CodeMirror,
.editor-preview-side {
  height: 300px !important;
}
